<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EfimovEY_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-Zr-KVs">
                                <rect key="frame" x="72" y="395" width="284" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-Hi-tCx">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Forgot user name?">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsp-Ne-Ncw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Jf-xYl">
                                        <rect key="frame" x="161" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4i-vw-IFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-ap-vtm">
                                <rect key="frame" x="20" y="164" width="388" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-sd-Nxz">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JGw-4e-770"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-NW-2Cm">
                                        <rect key="frame" x="0.0" y="52" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FTe-zR-CVd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-to-xsR">
                                <rect key="frame" x="155" y="295" width="118" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y6-cU-cdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-vs-NLa">
                                <rect key="frame" x="147.66666666666669" y="89" width="132.66666666666669" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                <color key="textColor" red="0.30202656779999998" green="0.1514452889" blue="0.4000646907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="top" secondItem="bVd-ap-vtm" secondAttribute="bottom" constant="45" id="32F-h0-BaH"/>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4MF-kw-MqT"/>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="KPh-Bs-Kxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVd-ap-vtm" secondAttribute="trailing" constant="20" id="MnH-UE-n1B"/>
                            <constraint firstItem="bVd-ap-vtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJb-7c-adA"/>
                            <constraint firstItem="sS9-vs-NLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgE-0t-iy0"/>
                            <constraint firstItem="bVd-ap-vtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="tMj-CK-L8H"/>
                            <constraint firstItem="FVy-Zr-KVs" firstAttribute="top" secondItem="CFk-to-xsR" secondAttribute="bottom" constant="65" id="vdQ-SZ-Cfu"/>
                            <constraint firstItem="sS9-vs-NLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="zjw-hs-oyC"/>
                            <constraint firstItem="FVy-Zr-KVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zt4-BL-bab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="CFk-to-xsR" id="afr-Pc-fW5"/>
                        <outlet property="nameLoginTF" destination="XPq-sd-Nxz" id="P1A-JE-4LM"/>
                        <outlet property="passwordLoginTF" destination="5aI-NW-2Cm" id="hqn-IH-Vdt"/>
                        <segue destination="5Lv-fF-jOF" kind="show" identifier="welcomeVC" id="UMq-J3-jT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="62.323943661971832"/>
        </scene>
        <!--Item-->
        <scene sceneID="y3n-km-jAW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JtO-Qs-Vb3" customClass="WelcomeViewController" customModule="EfimovEY_HW2_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBz-Pd-Dpp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-6f-Ype">
                                <rect key="frame" x="163.66666666666666" y="90" width="100.99999999999997" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <color key="textColor" red="0.99181514978408813" green="0.74178355932235718" blue="0.44300159811973572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-zg-teT">
                                <rect key="frame" x="87" y="152.66666666666663" width="254" height="323"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-yU-7bu">
                                <rect key="frame" x="105" y="506.66666666666674" width="218" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="lic-nB-lZS" kind="unwind" unwindAction="unwindGoToLoginVCWithSend:" id="O8E-rO-aEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyM-LF-8kM"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JnG-6f-Ype" firstAttribute="centerX" secondItem="tyM-LF-8kM" secondAttribute="centerX" id="3Y4-Ig-doX"/>
                            <constraint firstItem="JnG-6f-Ype" firstAttribute="top" secondItem="tyM-LF-8kM" secondAttribute="top" constant="90" id="Fqi-Rg-yXT"/>
                            <constraint firstItem="2qi-zg-teT" firstAttribute="height" secondItem="lBz-Pd-Dpp" secondAttribute="height" multiplier="0.370438" id="HbS-uv-RFi"/>
                            <constraint firstItem="nFp-yU-7bu" firstAttribute="top" secondItem="2qi-zg-teT" secondAttribute="bottom" constant="31" id="KRe-nc-y0j"/>
                            <constraint firstItem="2qi-zg-teT" firstAttribute="top" secondItem="JnG-6f-Ype" secondAttribute="bottom" constant="35" id="Lw4-da-GSq"/>
                            <constraint firstItem="nFp-yU-7bu" firstAttribute="leading" secondItem="tyM-LF-8kM" secondAttribute="leading" constant="105" id="enI-Jq-f69"/>
                            <constraint firstItem="2qi-zg-teT" firstAttribute="centerX" secondItem="lBz-Pd-Dpp" secondAttribute="centerX" id="fBs-rD-ykO"/>
                            <constraint firstItem="tyM-LF-8kM" firstAttribute="trailing" secondItem="nFp-yU-7bu" secondAttribute="trailing" constant="105" id="gEW-TR-utF"/>
                            <constraint firstItem="2qi-zg-teT" firstAttribute="width" secondItem="lBz-Pd-Dpp" secondAttribute="width" multiplier="0.59375" id="s3Y-cQ-tTc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wnn-fI-kHj"/>
                    <navigationItem key="navigationItem" id="bum-Q9-NY5"/>
                    <connections>
                        <outlet property="exitButton" destination="nFp-yU-7bu" id="H6k-ya-Y0c"/>
                        <outlet property="welcomeLabel" destination="JnG-6f-Ype" id="U9n-IW-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPs-W4-yAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lic-nB-lZS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="61.267605633802816"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ihg-qM-4mw">
            <objects>
                <viewController id="wso-ij-zJX" customClass="ProfileViewController" customModule="EfimovEY_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n86-Ae-ZrC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-LR-Tav">
                                <rect key="frame" x="147" y="747" width="134" height="42"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <segue destination="vN0-59-WQL" kind="show" id="ppJ-ad-wiJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-8g-xHv">
                                <rect key="frame" x="10" y="56.000000000000007" width="408" height="126.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-36-Ouy">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="126.66666666666667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-hz-PMn">
                                        <rect key="frame" x="144.66666666666663" y="0.0" width="166.33333333333337" height="126.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-8u-EOe">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30202656781334808" green="0.15144528893247999" blue="0.40006469072385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-eM-C1E">
                                                <rect key="frame" x="0.0" y="27.333333333333329" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30202656781334808" green="0.15144528893247999" blue="0.40006469072385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-bL-usB">
                                                <rect key="frame" x="0.0" y="53.666666666666671" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30202656781334808" green="0.15144528893247999" blue="0.40006469072385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="InX-FU-EOH">
                                                <rect key="frame" x="0.0" y="80" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30202656781334808" green="0.15144528893247999" blue="0.40006469072385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-vh-U5j">
                                                <rect key="frame" x="0.0" y="106.33333333333334" width="166.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30202656781334808" green="0.15144528893247999" blue="0.40006469072385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="26b-5D-a10">
                                        <rect key="frame" x="322" y="0.0" width="86" height="126.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-LM-eKv">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-VE-F4o">
                                                <rect key="frame" x="0.0" y="27.333333333333329" width="86" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-jc-Yzd">
                                                <rect key="frame" x="0.0" y="53.666666666666671" width="86" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvX-KQ-gCc">
                                                <rect key="frame" x="0.0" y="80" width="86" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-fp-Enb">
                                                <rect key="frame" x="0.0" y="106.33333333333334" width="86" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="26b-5D-a10" firstAttribute="width" secondItem="ORk-hz-PMn" secondAttribute="width" multiplier="0.51875" id="nv1-Br-8Kx"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-cO-uEY">
                                <rect key="frame" x="10" y="187.66666666666669" width="408" height="551.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.30202656779999998" green="0.1514452889" blue="0.4000646907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL9-gS-a61"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Ad8-8g-xHv" firstAttribute="top" secondItem="aL9-gS-a61" secondAttribute="top" id="3B2-gd-EEq"/>
                            <constraint firstItem="jKz-LR-Tav" firstAttribute="bottom" secondItem="aL9-gS-a61" secondAttribute="bottom" id="FXZ-YR-OV2"/>
                            <constraint firstItem="aL9-gS-a61" firstAttribute="bottom" secondItem="AGL-cO-uEY" secondAttribute="bottom" constant="50" id="QRd-cf-cTf"/>
                            <constraint firstItem="Ad8-8g-xHv" firstAttribute="leading" secondItem="aL9-gS-a61" secondAttribute="leading" constant="10" id="Zu7-R0-21J"/>
                            <constraint firstItem="jKz-LR-Tav" firstAttribute="width" secondItem="n86-Ae-ZrC" secondAttribute="width" multiplier="0.3125" id="bpx-Nx-H6c"/>
                            <constraint firstItem="aL9-gS-a61" firstAttribute="trailing" secondItem="AGL-cO-uEY" secondAttribute="trailing" constant="10" id="caT-vo-CG1"/>
                            <constraint firstAttribute="trailing" secondItem="Ad8-8g-xHv" secondAttribute="trailing" constant="10" id="gVe-ZR-bhg"/>
                            <constraint firstItem="jKz-LR-Tav" firstAttribute="centerX" secondItem="n86-Ae-ZrC" secondAttribute="centerX" id="kTD-qh-I1I"/>
                            <constraint firstItem="AGL-cO-uEY" firstAttribute="leading" secondItem="aL9-gS-a61" secondAttribute="leading" constant="10" id="m4x-Z5-osX"/>
                            <constraint firstItem="AGL-cO-uEY" firstAttribute="top" secondItem="Ad8-8g-xHv" secondAttribute="bottom" constant="5" id="nh6-hX-n9V"/>
                            <constraint firstItem="dmw-36-Ouy" firstAttribute="width" secondItem="n86-Ae-ZrC" secondAttribute="width" multiplier="0.3125" id="pyl-R0-7MC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnJ-jc-F94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2L-Oy-iIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.625" y="60.2112676056338"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="X2b-Lh-rlW">
            <objects>
                <viewController id="vN0-59-WQL" customClass="FinalViewController" customModule="EfimovEY_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKX-6a-nve">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-Xr-O9A">
                                <rect key="frame" x="20" y="66" width="388" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-PT-Ski">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="242"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-ud-Ke2">
                                                <rect key="frame" x="0.0" y="114" width="157" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-rJ-OPb">
                                                <rect key="frame" x="188" y="134.33333333333334" width="200" height="107.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" red="0.54277157779999996" green="0.2726472318" blue="0.7082816958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="usd-sL-dud">
                                        <rect key="frame" x="0.0" y="257" width="388" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↘︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-21-XPp">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" red="0.54277157779999996" green="0.2726472318" blue="0.7082816958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21K-6R-8O8">
                                                <rect key="frame" x="243" y="0.0" width="145" height="242"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-pz-RM9">
                                        <rect key="frame" x="0.0" y="514" width="388" height="242"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-qd-ITu">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Js-oCi">
                                                <rect key="frame" x="167" y="0.0" width="221" height="107.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" red="0.54277157779999996" green="0.2726472318" blue="0.7082816958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgz-ar-6kQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="VXn-Xr-O9A" firstAttribute="top" secondItem="Mgz-ar-6kQ" secondAttribute="top" constant="10" id="DLm-nc-2RK"/>
                            <constraint firstItem="Mgz-ar-6kQ" firstAttribute="trailing" secondItem="VXn-Xr-O9A" secondAttribute="trailing" constant="20" id="GNL-at-NIJ"/>
                            <constraint firstAttribute="bottom" secondItem="VXn-Xr-O9A" secondAttribute="bottom" constant="50" id="T3Q-bh-ZMd"/>
                            <constraint firstItem="VXn-Xr-O9A" firstAttribute="leading" secondItem="Mgz-ar-6kQ" secondAttribute="leading" constant="20" id="spg-A0-m2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1g-p7-UAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSW-HU-hLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="59.598214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5as-4f-Gxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5Lv-fF-jOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0h6-fj-aJr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSO-ud-KPQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JtO-Qs-Vb3" kind="relationship" relationship="viewControllers" id="6so-bs-LoM"/>
                        <segue destination="Luk-Pg-I3f" kind="relationship" relationship="viewControllers" id="ecH-Yl-WYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh3-i2-Vcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="61.267605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="oh3-dM-81a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Luk-Pg-I3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2X8-Wz-CZJ">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xC2-FY-YQJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wso-ij-zJX" kind="relationship" relationship="rootViewController" id="z3J-IF-z8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0z-os-jGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
